game_modes = return {"nade_fight","classic","classes"}
barrier_area = return {pos1={x=0,y=140,z=115},pos2={x=230,y=0,z=115}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos1={x=225,y=140,z=115},[_[2]]=true,[_[1]]={x=133,y=87,z=46},pos2={x=5,y=0,z=5}},red={pos1={x=5,y=140,z=115},[_[2]]=true,[_[1]]={x=102,y=87,z=187},pos2={x=225,y=0,z=225}}}
chests = return {{pos1={x=106,y=83,z=41},pos2={x=154,y=83,z=51},amount=40},{pos1={x=81,y=83,z=182},pos2={x=129,y=83,z=192},amount=40}}
phys_jump = 1
phys_speed = 1
size = return {x=230,y=140,z=230}
map_version = 2
enabled = false
name = Volcano
phys_gravity = 1
initial_stuff = return {"grenades:smoke","default:wood 50","default:ladder_wood 50","default:pick_mese"}
author = ksandr
hint = Look for a treasure hidden inside the volcano!
license = CC BY-SA 4.0
others = To create the airships, I used a schematic from AAmdahl (https://www.planetminecraft.com/project/chateau-de-lufthausen---flying-mansion/)
treasures = return {}
skybox = CloudyLightRays
enable_shadows = 0
start_time = 5900
time_speed = 1
